<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>StartPage.qml</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>ColorDialog.qml</file>
        <file>qml/ColorSlider.qml</file>
        <file>qml/DefaultWindowDecoration.qml</file>
        <file>qml/IconButtonStyle.qml</file>
        <file>qml/IconGlyph.qml</file>
        <file>qml/icons.ttf</file>
        <file>qml/qmldir</file>
        <file>images/checkers.png</file>
        <file>images/copy.png</file>
        <file>images/crosshairs.png</file>
        <file>images/slider_handle.png</file>
        <file>images/sunken_frame.png</file>
        <file>images/window_border.png</file>
        <file>TimerColor.qml</file>
        <file>StartPage2.qml</file>
        <file>qml/OpenSans-ExtraBold.ttf</file>
        <file>qml/111.otf</file>
        <file>Round_Settings.qml</file>
        <file>Tumbler_1.qml</file>
        <file>Tumbler_2.qml</file>
        <file>Round_Settings_Edit.qml</file>
        <file>SoungDialog.qml</file>
        <file>signal/Alert.mp3</file>
        <file>signal/Gong.mp3</file>
        <file>signal/Gong2.mp3</file>
        <file>signal/Locomotive.mp3</file>
        <file>signal/Referee.mp3</file>
        <file>signal/Restend.mp3</file>
        <file>signal/Shot.mp3</file>
        <file>signal/Shot2.mp3</file>
        <file>signal/Shot3.mp3</file>
        <file>signal/Sirena.mp3</file>
        <file>signal/Sirena2.mp3</file>
        <file>signal/Warning.mp3</file>
        <file>SoundSettings.qml</file>
        <file>signal/Boxingbell.mp3</file>
        <file>qml/111.ttf</file>
        <file>CompileRoundSettings.qml</file>
        <file>font/digital.ttf</file>
        <file>font/neon.ttf</file>
        <file>font/nk.ttf</file>
        <file>font/OpenSans-ExtraBold.ttf</file>
        <file>font/Taurus.otf</file>
    </qresource>
</RCC>
